[gd_scene load_steps=8 format=3 uid="uid://bdo6q7dgtbdrw"]

[ext_resource type="Texture2D" uid="uid://bcwtlwlpbd7i1" path="res://Enemies Sprites/1-FlyRobot.png" id="1_ujgg4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmolf"]
atlas = ExtResource("1_ujgg4")
region = Rect2(42, 1, 12, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqbmi"]
atlas = ExtResource("1_ujgg4")
region = Rect2(10, 1, 12, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2xvf"]
atlas = ExtResource("1_ujgg4")
region = Rect2(234, 1, 12, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_sva2o"]
atlas = ExtResource("1_ujgg4")
region = Rect2(170, 1, 12, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_akwpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmolf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2xvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sva2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2xvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqbmi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ophob"]
size = Vector2(11, 15)

[node name="Drone Inimigo" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_akwpb")
frame_progress = 0.6404289

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ophob")
