[gd_scene load_steps=7 format=3 uid="uid://bb4o3ppgxhaql"]

[ext_resource type="PackedScene" uid="uid://vv7c5lua0a4c" path="res://menu_pausa.tscn" id="1_7i8gy"]
[ext_resource type="Script" uid="uid://bjducv5p8mn0f" path="res://fase_teste.gd" id="1_wbc3m"]
[ext_resource type="PackedScene" uid="uid://clsqdke88ydkm" path="res://aranha_inimigo.tscn" id="2_l4k4a"]
[ext_resource type="PackedScene" uid="uid://bxmkhd0iylk67" path="res://player.tscn" id="2_vnsrh"]
[ext_resource type="PackedScene" uid="uid://bv6oh554qgyer" path="res://hud.tscn" id="3_vnsrh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l4k4a"]
size = Vector2(435, 38)

[node name="FaseTeste" type="Node2D"]
script = ExtResource("1_wbc3m")

[node name="Aranha Inimigo" parent="." instance=ExtResource("2_l4k4a")]
position = Vector2(420, 180)

[node name="Player" parent="." instance=ExtResource("2_vnsrh")]
position = Vector2(555.5, 186)

[node name="HUD" parent="." instance=ExtResource("3_vnsrh")]

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "AQUI VAI SER O JOGO"

[node name="MenuPausa" parent="." instance=ExtResource("1_7i8gy")]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(54, 47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(501.5, 198)
shape = SubResource("RectangleShape2D_l4k4a")

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = 283.0
offset_top = 178.0
offset_right = 721.0
offset_bottom = 218.0
color = Color(0, 0, 0, 1)
