[gd_scene load_steps=11 format=3 uid="uid://bwsvgrvs4gosh"]

[ext_resource type="Script" uid="uid://c8xt81vtwn8jo" path="res://main.gd" id="1_5vw27"]
[ext_resource type="PackedScene" uid="uid://d1hxkrbtva64j" path="res://cenario.tscn" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://diec1tboo47di" path="res://inimigo_boss.tscn" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://bdo6q7dgtbdrw" path="res://drone_inimigo.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://clsqdke88ydkm" path="res://aranha_inimigo.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://bxmkhd0iylk67" path="res://player.tscn" id="5_kek77"]
[ext_resource type="PackedScene" uid="uid://bv6oh554qgyer" path="res://hud.tscn" id="6_7mycd"]
[ext_resource type="PackedScene" uid="uid://vv7c5lua0a4c" path="res://menu_pausa.tscn" id="7_272bh"]
[ext_resource type="Script" uid="uid://cqqtigfiyirrl" path="res://area_2d.gd" id="9_kek77"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(82, 47)

[node name="Node" type="Node"]
script = ExtResource("1_5vw27")
cena_drone = ExtResource("3_272bh")
cena_aranha = ExtResource("4_5vw27")

[node name="Cenario" parent="." instance=ExtResource("1_lquwl")]

[node name="InimigoBoss" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_7mycd")]
visible = false
position = Vector2(4219, 558)
"distância" = 200.0
player = NodePath("../Player")

[node name="HordaFinal" type="Node" parent="."]

[node name="Drones" type="Node" parent="."]

[node name="Drone Inimigo5" parent="Drones" instance=ExtResource("3_272bh")]
position = Vector2(2858, 445)

[node name="Drone Inimigo4" parent="Drones" instance=ExtResource("3_272bh")]
position = Vector2(2127, 362)

[node name="Drone Inimigo3" parent="Drones" instance=ExtResource("3_272bh")]
position = Vector2(1528, 397)

[node name="Drone Inimigo2" parent="Drones" instance=ExtResource("3_272bh")]
position = Vector2(2439, 483)

[node name="Drone Inimigo" parent="Drones" instance=ExtResource("3_272bh")]
position = Vector2(927, 428)

[node name="Aranhas" type="Node" parent="."]

[node name="Aranha Inimigo4" parent="Aranhas" instance=ExtResource("4_5vw27")]
position = Vector2(2102, 556)
"distância" = 100.0

[node name="Aranha Inimigo5" parent="Aranhas" instance=ExtResource("4_5vw27")]
position = Vector2(3368, 635)

[node name="Aranha Inimigo3" parent="Aranhas" instance=ExtResource("4_5vw27")]
position = Vector2(1450, 572)
"distância" = 250.0

[node name="Aranha Inimigo2" parent="Aranhas" instance=ExtResource("4_5vw27")]
position = Vector2(971, 572)

[node name="Aranha Inimigo" parent="Aranhas" instance=ExtResource("4_5vw27")]
position = Vector2(596, 573)

[node name="Player" parent="." instance=ExtResource("5_kek77")]
position = Vector2(3574, 635)

[node name="HUD" parent="Player" instance=ExtResource("6_7mycd")]

[node name="MenuPausa" parent="." instance=ExtResource("7_272bh")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(3737, 629)
collision_layer = 8
collision_mask = 2
script = ExtResource("9_kek77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5vw27")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
