[gd_scene load_steps=7 format=3 uid="uid://blfod7fgkrq41"]

[ext_resource type="Script" uid="uid://dycwf4uvup1x4" path="res://menu_principal.gd" id="1_bj1uy"]
[ext_resource type="PackedScene" uid="uid://bb4o3ppgxhaql" path="res://fase_teste.tscn" id="2_gmcsc"]
[ext_resource type="PackedScene" uid="uid://dqc2rpse6wm8w" path="res://tela_como_jogar.tscn" id="3_ns3he"]
[ext_resource type="Texture2D" uid="uid://bmxh2s6f7s3gk" path="res://Assets/Background/Assets.png" id="3_ul6ys"]
[ext_resource type="PackedScene" uid="uid://bqc258ysqreor" path="res://tela_creditos.tscn" id="4_fa1tu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ul6ys"]
texture = ExtResource("3_ul6ys")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(193.78403, 214.58138, 46.681442, 37.10576)

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bj1uy")
cena_do_jogo = ExtResource("2_gmcsc")
cena_como_jogar = ExtResource("3_ns3he")
cena_creditos = ExtResource("4_fa1tu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ul6ys")

[node name="Titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21744792
anchor_top = -0.14351852
anchor_right = 0.78255206
anchor_bottom = 0.010802469
offset_left = -65.0
offset_top = 171.0
offset_right = 65.0
offset_bottom = 195.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 90
text = "Knights VS Robots"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.51543206
anchor_right = 0.5
anchor_bottom = 0.72530866
offset_left = -112.5
offset_top = -50.0
offset_right = 112.5
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
metadata/_edit_use_anchors_ = true

[node name="BotaoJogar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "JOGAR"

[node name="BotaoComoJogar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "COMO JOGAR"

[node name="BotaoCreditos" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "CRÉDITOS"

[node name="BotaoSair" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "SAIR"
