[gd_scene load_steps=148 format=3 uid="uid://bxmkhd0iylk67"]

[ext_resource type="Script" uid="uid://3ny2rmmn3yie" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://hjgmisobq7m1" path="res://Assets/Knights/Black/Warrior_Attack1.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://c8km04tw4cfun" path="res://Assets/Knights/Black/Warrior_Attack2.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bcfhnqd2ax4rf" path="res://Assets/Knights/Black/Warrior_Idle.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://ds1e057jajtkn" path="res://Assets/Knights/Black/black_damage.png" id="4_5tmop"]
[ext_resource type="Texture2D" uid="uid://sco7ed8nwlj5" path="res://Assets/Knights/Black/Warrior_Run.png" id="5_dw050"]
[ext_resource type="Texture2D" uid="uid://b6aihk2oorbti" path="res://Assets/Knights/Blue/Warrior_Attack1.png" id="6_op7ga"]
[ext_resource type="Texture2D" uid="uid://oa6orpj3ucre" path="res://Assets/Knights/Blue/Warrior_Attack2.png" id="7_q13i1"]
[ext_resource type="Texture2D" uid="uid://c0br18gws0loa" path="res://Assets/Knights/Blue/Warrior_Idle.png" id="8_pylmc"]
[ext_resource type="Texture2D" uid="uid://dty8cogt5avyy" path="res://Assets/Knights/Blue/blue_damage.png" id="9_7lmhl"]
[ext_resource type="Texture2D" uid="uid://c2you6vhmctk7" path="res://Assets/Knights/Blue/Warrior_Run.png" id="9_pbfsw"]
[ext_resource type="Texture2D" uid="uid://dgfiscglg0myb" path="res://Assets/Knights/Purple/Warrior_Attack1.png" id="10_5tmop"]
[ext_resource type="Texture2D" uid="uid://d25t7tak7lsjb" path="res://Assets/Knights/Purple/Warrior_Attack2.png" id="11_7ahtn"]
[ext_resource type="Texture2D" uid="uid://b7y630amhgxkj" path="res://Assets/Effects/Dust_02.png" id="12_7hik5"]
[ext_resource type="Texture2D" uid="uid://c54apcf2kqk5g" path="res://Assets/Knights/Purple/Warrior_Idle.png" id="12_7lmhl"]
[ext_resource type="Texture2D" uid="uid://h4ljnl442wjh" path="res://Assets/Knights/Purple/Warrior_Run.png" id="13_dx0e4"]
[ext_resource type="Texture2D" uid="uid://t84186fljeb0" path="res://Assets/Effects/Dust_01.png" id="13_qtqh7"]
[ext_resource type="Texture2D" uid="uid://muiwhgdbda18" path="res://Assets/Knights/Purple/purple_damage.png" id="14_dx0e4"]
[ext_resource type="Texture2D" uid="uid://dss01o3uy0fli" path="res://Assets/Knights/Red/Warrior_Attack1.png" id="14_jm5j8"]
[ext_resource type="Texture2D" uid="uid://d233qtqhy0fhk" path="res://Assets/Knights/Red/Warrior_Attack2.png" id="15_7hik5"]
[ext_resource type="Texture2D" uid="uid://bxnjg4xig7fmr" path="res://Assets/Knights/Red/Warrior_Idle.png" id="16_qtqh7"]
[ext_resource type="Texture2D" uid="uid://b05cuksaq72ql" path="res://Assets/Knights/Red/Warrior_Run.png" id="17_2wuci"]
[ext_resource type="AudioStream" uid="uid://blvompv1lwp5q" path="res://Assets/Sounds/jump.wav" id="18_q13i1"]
[ext_resource type="Texture2D" uid="uid://b37rlvqib5mrj" path="res://Assets/Knights/Red/red_damage.png" id="19_dx0e4"]
[ext_resource type="AudioStream" uid="uid://6hc30owrglor" path="res://Assets/Sounds/sword.mp3" id="19_pylmc"]
[ext_resource type="AudioStream" uid="uid://c208r4udjp4kv" path="res://Assets/Sounds/hurt.mp3" id="20_pbfsw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_sweqy")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_sweqy")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_sweqy")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("3_2hs0m")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("3_2hs0m")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("3_2hs0m")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("3_2hs0m")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_04g4e"]
atlas = ExtResource("4_5tmop")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx1qc"]
atlas = ExtResource("4_5tmop")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("4_1jxqw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("4_1jxqw")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("4_1jxqw")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("4_1jxqw")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("4_1jxqw")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("4_1jxqw")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("4_1jxqw")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("4_1jxqw")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hmo1"]
atlas = ExtResource("4_1jxqw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("5_dw050")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("5_dw050")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("5_dw050")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("5_dw050")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("5_dw050")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("5_dw050")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("6_op7ga")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_efrwb"]
atlas = ExtResource("6_op7ga")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiqhm"]
atlas = ExtResource("6_op7ga")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkwlq"]
atlas = ExtResource("6_op7ga")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl5qd"]
atlas = ExtResource("7_q13i1")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek41f"]
atlas = ExtResource("7_q13i1")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_khis8"]
atlas = ExtResource("7_q13i1")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b88wv"]
atlas = ExtResource("7_q13i1")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_elm0x"]
atlas = ExtResource("9_7lmhl")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7vj2"]
atlas = ExtResource("9_7lmhl")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgbbb"]
atlas = ExtResource("8_pylmc")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_331ug"]
atlas = ExtResource("8_pylmc")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny14h"]
atlas = ExtResource("8_pylmc")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibah8"]
atlas = ExtResource("8_pylmc")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iwfv"]
atlas = ExtResource("8_pylmc")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwsg1"]
atlas = ExtResource("8_pylmc")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqrm"]
atlas = ExtResource("8_pylmc")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfour"]
atlas = ExtResource("8_pylmc")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uygay"]
atlas = ExtResource("8_pylmc")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr2b"]
atlas = ExtResource("9_pbfsw")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8ci"]
atlas = ExtResource("9_pbfsw")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieltc"]
atlas = ExtResource("9_pbfsw")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddr8"]
atlas = ExtResource("9_pbfsw")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oybyf"]
atlas = ExtResource("9_pbfsw")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajfva"]
atlas = ExtResource("9_pbfsw")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipvpa"]
atlas = ExtResource("12_7hik5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nevyh"]
atlas = ExtResource("12_7hik5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhr50"]
atlas = ExtResource("12_7hik5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4el"]
atlas = ExtResource("12_7hik5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5i73"]
atlas = ExtResource("12_7hik5")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7swm"]
atlas = ExtResource("12_7hik5")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bobas"]
atlas = ExtResource("12_7hik5")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmuuc"]
atlas = ExtResource("12_7hik5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6q74"]
atlas = ExtResource("12_7hik5")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhe1y"]
atlas = ExtResource("12_7hik5")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jk4c"]
atlas = ExtResource("13_qtqh7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hr8l"]
atlas = ExtResource("13_qtqh7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2etn"]
atlas = ExtResource("13_qtqh7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgqxi"]
atlas = ExtResource("13_qtqh7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_api4a"]
atlas = ExtResource("13_qtqh7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o67lt"]
atlas = ExtResource("13_qtqh7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvhe"]
atlas = ExtResource("13_qtqh7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yelk6"]
atlas = ExtResource("13_qtqh7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ef02"]
atlas = ExtResource("10_5tmop")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmca"]
atlas = ExtResource("10_5tmop")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_76oay"]
atlas = ExtResource("10_5tmop")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4uyv"]
atlas = ExtResource("10_5tmop")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw8ou"]
atlas = ExtResource("11_7ahtn")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbnx"]
atlas = ExtResource("11_7ahtn")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2t6f"]
atlas = ExtResource("11_7ahtn")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lcn"]
atlas = ExtResource("11_7ahtn")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtw5u"]
atlas = ExtResource("14_dx0e4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f37gn"]
atlas = ExtResource("14_dx0e4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xry5e"]
atlas = ExtResource("12_7lmhl")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6w8y"]
atlas = ExtResource("12_7lmhl")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yem3p"]
atlas = ExtResource("12_7lmhl")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_86rna"]
atlas = ExtResource("12_7lmhl")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg1a7"]
atlas = ExtResource("12_7lmhl")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob4mi"]
atlas = ExtResource("12_7lmhl")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax26h"]
atlas = ExtResource("12_7lmhl")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4g0"]
atlas = ExtResource("12_7lmhl")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpay4"]
atlas = ExtResource("12_7lmhl")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgmjd"]
atlas = ExtResource("13_dx0e4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_va2xi"]
atlas = ExtResource("13_dx0e4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkf2u"]
atlas = ExtResource("13_dx0e4")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7jk6"]
atlas = ExtResource("13_dx0e4")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_feeoa"]
atlas = ExtResource("13_dx0e4")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6nxt"]
atlas = ExtResource("13_dx0e4")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym00c"]
atlas = ExtResource("14_jm5j8")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee2o4"]
atlas = ExtResource("14_jm5j8")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vie4p"]
atlas = ExtResource("14_jm5j8")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jj5r"]
atlas = ExtResource("14_jm5j8")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_77e46"]
atlas = ExtResource("15_7hik5")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy2ki"]
atlas = ExtResource("15_7hik5")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_04cqw"]
atlas = ExtResource("15_7hik5")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vihdy"]
atlas = ExtResource("15_7hik5")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccjf"]
atlas = ExtResource("19_dx0e4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhi2v"]
atlas = ExtResource("19_dx0e4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c55y"]
atlas = ExtResource("16_qtqh7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoal8"]
atlas = ExtResource("16_qtqh7")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_htija"]
atlas = ExtResource("16_qtqh7")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_he65s"]
atlas = ExtResource("16_qtqh7")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0yt3"]
atlas = ExtResource("16_qtqh7")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uckl6"]
atlas = ExtResource("16_qtqh7")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihbc"]
atlas = ExtResource("16_qtqh7")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc53x"]
atlas = ExtResource("16_qtqh7")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfa3h"]
atlas = ExtResource("16_qtqh7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro7of"]
atlas = ExtResource("17_2wuci")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dn2kn"]
atlas = ExtResource("17_2wuci")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tmhn"]
atlas = ExtResource("17_2wuci")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpvxe"]
atlas = ExtResource("17_2wuci")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qicb8"]
atlas = ExtResource("17_2wuci")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2m3"]
atlas = ExtResource("17_2wuci")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_634y6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}],
"loop": false,
"name": &"black_attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}],
"loop": false,
"name": &"black_attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04g4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04g4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx1qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04g4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx1qc")
}],
"loop": false,
"name": &"black_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": true,
"name": &"black_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hmo1")
}],
"loop": true,
"name": &"black_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}],
"loop": true,
"name": &"black_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkwlq")
}],
"loop": false,
"name": &"blue_attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl5qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khis8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b88wv")
}],
"loop": false,
"name": &"blue_attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vj2")
}],
"loop": false,
"name": &"blue_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgbbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_331ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny14h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibah8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwsg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfour")
}],
"loop": true,
"name": &"blue_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uygay")
}],
"loop": true,
"name": &"blue_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oybyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajfva")
}],
"loop": true,
"name": &"blue_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipvpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nevyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhr50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5i73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7swm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bobas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmuuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6q74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhe1y")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jk4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hr8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2etn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgqxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_api4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o67lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xvhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yelk6")
}],
"loop": true,
"name": &"death_1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ef02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76oay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4uyv")
}],
"loop": false,
"name": &"purple_attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw8ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2t6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lcn")
}],
"loop": false,
"name": &"purple_attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtw5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtw5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtw5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f37gn")
}],
"loop": false,
"name": &"purple_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xry5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6w8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yem3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86rna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg1a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob4mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax26h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4g0")
}],
"loop": true,
"name": &"purple_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpay4")
}],
"loop": true,
"name": &"purple_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va2xi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkf2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7jk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feeoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6nxt")
}],
"loop": true,
"name": &"purple_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym00c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee2o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vie4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jj5r")
}],
"loop": false,
"name": &"red_attack1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77e46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy2ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04cqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vihdy")
}],
"loop": false,
"name": &"red_attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhi2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhi2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhi2v")
}],
"loop": false,
"name": &"red_damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c55y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoal8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htija")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he65s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0yt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uckl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc53x")
}],
"loop": true,
"name": &"red_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfa3h")
}],
"loop": true,
"name": &"red_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro7of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dn2kn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tmhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpvxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qicb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2m3")
}],
"loop": true,
"name": &"red_run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_op7ga"]
size = Vector2(19.323114, 28.255379)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(101, 68)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_onrkg")
cor_atual = "red"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5625, 0.5625)
sprite_frames = SubResource("SpriteFrames_634y6")
animation = &"death"
frame_progress = 0.20320703

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3.5762787e-07, 1.0000004)
scale = Vector2(1.0350299, 1.2033107)
shape = SubResource("RectangleShape2D_op7ga")

[node name="AreaAtaque" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaAtaque"]
position = Vector2(1.5, -2)
shape = SubResource("RectangleShape2D_onrkg")
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -160)
zoom = Vector2(1.8, 1.8)

[node name="JumpAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_q13i1")

[node name="SwordAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_pylmc")

[node name="HurtAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("20_pbfsw")
volume_db = 3.0

[connection signal="area_entered" from="AreaAtaque" to="." method="_on_area_entered"]
