[gd_scene load_steps=5 format=3 uid="uid://dqc2rpse6wm8w"]

[ext_resource type="Script" uid="uid://dksnhmvoehxek" path="res://tela_como_jogar.gd" id="1_6y4j5"]
[ext_resource type="Texture2D" uid="uid://bmxh2s6f7s3gk" path="res://Assets/Background/Assets.png" id="1_r6d1m"]
[ext_resource type="AudioStream" uid="uid://b1ishx6jlywoh" path="res://Assets/Sounds/touch.wav" id="3_p62uh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6y4j5"]
texture = ExtResource("1_r6d1m")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(196.44849, 213.78592, 40.55301, 38.446365)

[node name="TelaComoJogar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6y4j5")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_6y4j5")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27450982)

[node name="titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -270.5
offset_right = 20.0
offset_bottom = -247.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Como Jogar"

[node name="comandos" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.5
offset_top = -117.5
offset_right = 245.5
offset_bottom = 243.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Andar Para a Esquerda: A 
Andar Para a Direita: D
Pular: Espaço
Atacar: Botão esquerdo do mouse
Menu de pausa: ESC
"
horizontal_alignment = 1

[node name="BotaoVoltar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -121.0
offset_right = 61.5
offset_bottom = -71.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "VOLTAR"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_p62uh")
